# Description of all files and folders in this repository    
  
  
#### Main code  : R and Python code for analysing data

For this to work, you need:  
1. R installed on your computer  
2. Python installed on your computer  
3. Copy d2p2.py and protinfo.py into your working directory from https://github.com/TomSmithCGAT/CamProt/tree/master/camprot/proteomics  

 File | Description | Language/Format
--------------------|--------------------------- |-----  
nods_functions.R	|	Functions required for the R code to run    | R  
nods_final.Rmd		|	R markdown file that contains the main code used in the data analysis   | R  
nods_final.nb.html	|	HTML rendering of R markdown file nods_submission.Rmd  | Html
nods_final.pdf		|	PDF version of R notebook - can be read within bitbucket	|	PDF  
Get_IDRs-MR.py		| Adds IDR info for all proteins in the Pineiro list. Input and output files are hard-coded and can be changed   | Python  
callNoDS.py			| Identifies STAD and STHD motifs in a list of protein sequences. Final output identifies those proteins that are "NoDS" proteins or those that contain Nucleolar Detention Signals.  | Python   
d2p2.py				| Tom's code to use the d2p2 API to use 9 different callers to identify intrinsically disordered regions | Python     
protinfo.py			| Tom's code to query uniprot/swissprot database on Ensembl | Python  
  
  
         
#### Input : Folder containing all input files needed for code to run (listed in order in which they are needed)  

  | 
----------|-------------
Pineiro-RBPlist.txt						| List of 457 proteins with various IDs    
Mark_mass-spec.txt						| List of Pineiro proteins with protein abundances from Mark's mass spec experiments from ActD treated and Control cells    
Pineiro-protein-list-with-NoDS.txt		| List of Pineiro proteins annotated with Nucleolar Detention Signals, Protein sequence and length    
Aggregated-NoLS-ranges.rds				| Nucleolar localisation signals were gathered by IPI numbers and summarised by gene. Can be accessed using 'readRDS'    
Pineiro-protein-list-with-IPI.txt		| List of Pineiro proteins annotated with IPI numbers which are from an obsolete protein naming convention. There are multiple IPIs per Uniprot ID    
Pineiro-list-with-IDRs.tsv				| List of Pineiro proteins annotated with Intrinsically Disordered regions    
Hela-RBP-list.txt						| List of RBPs in HeLa from Castello, 2012     
HEK293-RBP-list.txt						| List of RBPs in HEK293 from Baltz, 2012    
Huh7-RBP-list.txt						| List of RBPs in Huh7 from Beckmann, 2015    
Andersen-NOPdb-v2.txt					| List of 669 proteins from NOPdbv2, Andersen 2005 (Lamond group)    
Tafforeau-siRNA-pos.txt					| List of 286 proteins from Tafforeau that are not in Andersen, were positive in the siRNA screen and are involved in rRNA processing    
Andersen-2005-ActD-proteome.txt			| Protein abundances after Actinomycin D treatment at various timepoints from 20 mins to 180 mins with RNAPI classification     
Background-list-for-HeLa-MCF10A.txt		| HeLa and MCF10A background with uniprot ids, gene symbols, max protein abundance    
hela.bg.go.interpro.rds					| HeLa background file with GO, Interpro and KEGG terms to save having to run it each time over ~7200 ids    
mcf10a.bg.go.interpro.rds				| MCF10A background file with GO, Interpro and KEGG terms to save having to run it each time over ~5500 ids    
rRNA-subunit-data-from-deLaCruz-human-readable.txt| File from de la Cruz, Annual Rev Biochem, 2015, Table 1    
Dinman.ribo.diseases.txt				| List of proteins involved in ribosomopathies based on Sulima/Dinman et al.,2017, Cancer Discovery     
  
  

#### Output : A description of all files generated by running nods_final.Rmd.  
##### Date_Output : Date-tagged output folder This folder should contain the following files
Date = Date of the analysis in format yyyy-mm-dd ; Time = Time of analysis in format hh:mm:ss  

  
File| Contents 	 
----------|-------------  
Date_Time_VennDiagrams-for-Pineiro-vs-human-RBP-capture-data.pdf								| Venn diagram showing overlap between Pineiro and 3 other human RBP datasets - Baltz, Castello, Beckmann  
Date_Time_VennDiagrams-for-Pineiro-vs-other-nuclear-nucleolar-RBP-studies.pdf					| Venn diagram showing overlap between Pineiro and 2 other nculeolar datasets - Andersen and Tafforeau  
Date_Time_Pineiro-RNAPI-dep-vs-indep-GO-enrichment_10_enricher-dotplot.pdf						| GO enrichment plot, functionally comparing RNAPI-dep and RNAPI-indep proteins (top 10 terms displayed)  
Date_Time_Pineiro-RNAPI-dep-vs-indep-Interpro-enrichment_10_enricher-dotplot.pdf				| Interpro enrichment plot, functionally comparing RNAPI-dep and RNAPI-indep proteins (top 10 terms displayed)  
Date_Time_Pineiro-RNAPI-dep-vs-indep-KEGG-enrichment_10_enricher-dotplot.pdf					| KEGG enrichment plot, functionally comparing RNAPI-dep and RNAPI-indep proteins (top 10 terms displayed)  
Date_Time_GO-enrichment-RNAPI-dep-vs-indep.txt													| Enriched GO terms from comparing RNAPI-dep and RNAPI-indep proteins (all significant terms displayed)  
Date_Time_Interpro-enrichment-RNAPI-dep-vs-indep.txt											| Enriched Interpro terms from comparing RNAPI-dep and RNAPI-indep proteins (all significant terms displayed)  
Date_Time_KEGG-enrichment-RNAPI-dep-vs-indep.txt												| Enriched KEGG terms from comparing RNAPI-dep and RNAPI-indep proteins (all significant terms displayed)  
Date_Time_Pineiro-vs-nuclear-nucleolar-studies-GO-enrichment_10_enricher-dotplot.pdf			| GO enrichment plot, functionally comparing our dataset to Tafforeau and Andersen datasets (top 10 terms displayed)  
Date_Time_Pineiro-vs-nuclear-nucleolar-studies-Interpro-enrichment_10_enricher-dotplot.pdf		| Interpro enrichment plot, functionally comparing our dataset to Tafforeau and Andersen datasets (top 10 terms displayed)  
Date_Time_Pineiro-vs-nuclear-nucleolar-studies-KEGG-enrichment_10_enricher-dotplot.pdf			| KEGG enrichment plot, functionally comparing our dataset to Tafforeau and Andersen datasets (top 10 terms displayed)  
Date_Time_GO-enrichment-across-nucleolar-studies.txt											| Enriched GO terms from comparing our dataset to Tafforeau and Andersen datasets (all significant terms displayed)  
Date_Time_Interpro-enrichment-across-nucleolar-studies.txt										| Enriched Interpro terms from comparing our dataset to Tafforeau and Andersen datasets (all significant terms displayed)  
Date_Time_KEGG-enrichment-across-nucleolar-studies.txt											| Enriched KEGG terms from comparing our dataset to Tafforeau and Andersen datasets (all significant terms displayed)  
Date_Time_rRNA-subunit-by-RNAPI-status.pdf														| Barplot showing distribution of RNAPI proteins along various ribosomal RNA subunits.   
Figure1F_Histogram_Density-plots-showing-RNAPI-cutoff-determination.pdf								| Histogram for Figure 1F showing the distribution of ActD/Control Ratios and how a cut-off was determined for calling RNAPI-dependent proteins  
Figure2A_Barplot_Interpro-domain-content-RNAPI-dep-vs-indep.pdf										| Barplot for Figure 2A showing the distribution of Interpro domains by RNAPI-status  
Figure2A_Data_Significantly-enriched-Interpro-domains.txt											| Data behind the barplot in Figure 2A above  
Figure2B_VennDiagram_Pineiro-vs-previous-human-RBP-capture.pdf										| Venn diagram for Figure 2B showing overlap of Pineiro with other published, human cell line interactome capture data  
SupplementaryFigure2C_Pineiro-RNAPI-vs-nucleolar-RBP-studies.pdf									| Venn Diagram for Supplementary Figure 2C showing overlap of Pineiro with Andersen and Tafforeau datasets  
SupplementaryTables_T0_All-Pineiro-proteins-annotation-data.txt										| Supplementary Table T0 with 457 proteins in Pineiro et all and various annotations    



### SupplementaryTables_Pineiro.xlsx : Supplementary tables referred to in the manuscript. Contain data that can be queried/used.    